{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Angel_Out_obj","order":9,"path":"objects/Angel_Out_obj/Angel_Out_obj.yy",},
    {"name":"Angel_Peek_obj","order":8,"path":"objects/Angel_Peek_obj/Angel_Peek_obj.yy",},
    {"name":"Game_Controller_obj","order":16,"path":"objects/Game_Controller_obj/Game_Controller_obj.yy",},
    {"name":"Left_Arrow_Back_obj","order":14,"path":"objects/Left_Arrow_Back_obj/Left_Arrow_Back_obj.yy",},
    {"name":"Left_Arrow_obj","order":12,"path":"objects/Left_Arrow_obj/Left_Arrow_obj.yy",},
    {"name":"Left_Door_Light_obj","order":3,"path":"objects/Left_Door_Light_obj/Left_Door_Light_obj.yy",},
    {"name":"Left_Door_obj","order":1,"path":"objects/Left_Door_obj/Left_Door_obj.yy",},
    {"name":"Right_Arrow_Back_obj","order":15,"path":"objects/Right_Arrow_Back_obj/Right_Arrow_Back_obj.yy",},
    {"name":"Right_Arrow_obj","order":13,"path":"objects/Right_Arrow_obj/Right_Arrow_obj.yy",},
    {"name":"Right_Door_Light_obj","order":2,"path":"objects/Right_Door_Light_obj/Right_Door_Light_obj.yy",},
    {"name":"Teeth_Out_obj","order":10,"path":"objects/Teeth_Out_obj/Teeth_Out_obj.yy",},
    {"name":"Teeth_Peek_obj","order":11,"path":"objects/Teeth_Peek_obj/Teeth_Peek_obj.yy",},
    {"name":"Window_obj","order":4,"path":"objects/Window_obj/Window_obj.yy",},
    {"name":"Window_Phase1_obj","order":5,"path":"objects/Window_Phase1_obj/Window_Phase1_obj.yy",},
    {"name":"Window_Phase2_obj","order":6,"path":"objects/Window_Phase2_obj/Window_Phase2_obj.yy",},
    {"name":"Window_Phase3_obj","order":7,"path":"objects/Window_Phase3_obj/Window_Phase3_obj.yy",},
    {"name":"ES_House_of_Horror___Experia","order":10,"path":"sounds/ES_House_of_Horror___Experia/ES_House_of_Horror___Experia.yy",},
    {"name":"snd_drums_heartbeat","order":1,"path":"sounds/snd_drums_heartbeat/snd_drums_heartbeat.yy",},
    {"name":"snd_fast_blow","order":2,"path":"sounds/snd_fast_blow/snd_fast_blow.yy",},
    {"name":"snd_hard_horror_hit_drum","order":3,"path":"sounds/snd_hard_horror_hit_drum/snd_hard_horror_hit_drum.yy",},
    {"name":"snd_monster_footstep","order":4,"path":"sounds/snd_monster_footstep/snd_monster_footstep.yy",},
    {"name":"snd_monsters_scream","order":5,"path":"sounds/snd_monsters_scream/snd_monsters_scream.yy",},
    {"name":"snd_reverse_impact_trailer","order":6,"path":"sounds/snd_reverse_impact_trailer/snd_reverse_impact_trailer.yy",},
    {"name":"snd_rock_golem_walking","order":7,"path":"sounds/snd_rock_golem_walking/snd_rock_golem_walking.yy",},
    {"name":"snd_wild_beast_roar_echo","order":8,"path":"sounds/snd_wild_beast_roar_echo/snd_wild_beast_roar_echo.yy",},
    {"name":"snd_zombie_monster_growl","order":9,"path":"sounds/snd_zombie_monster_growl/snd_zombie_monster_growl.yy",},
    {"name":"Angel_Out","order":12,"path":"sprites/Angel_Out/Angel_Out.yy",},
    {"name":"Angel_Peek","order":11,"path":"sprites/Angel_Peek/Angel_Peek.yy",},
    {"name":"Arrow1","order":13,"path":"sprites/Arrow1/Arrow1.yy",},
    {"name":"Arrow2","order":15,"path":"sprites/Arrow2/Arrow2.yy",},
    {"name":"Left_Door_Light","order":8,"path":"sprites/Left_Door_Light/Left_Door_Light.yy",},
    {"name":"Left_Door","order":7,"path":"sprites/Left_Door/Left_Door.yy",},
    {"name":"Right_Door_Light","order":6,"path":"sprites/Right_Door_Light/Right_Door_Light.yy",},
    {"name":"Right_Door","order":5,"path":"sprites/Right_Door/Right_Door.yy",},
    {"name":"Teeth_Out","order":10,"path":"sprites/Teeth_Out/Teeth_Out.yy",},
    {"name":"Teeth_Peek","order":9,"path":"sprites/Teeth_Peek/Teeth_Peek.yy",},
    {"name":"Window_Phase1","order":3,"path":"sprites/Window_Phase1/Window_Phase1.yy",},
    {"name":"Window_Phase2","order":4,"path":"sprites/Window_Phase2/Window_Phase2.yy",},
    {"name":"Window_Phase3","order":2,"path":"sprites/Window_Phase3/Window_Phase3.yy",},
    {"name":"Window","order":1,"path":"sprites/Window/Window.yy",},
  ],
}