{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ClownMonsterObj","order":28,"path":"objects/ClownMonsterObj/ClownMonsterObj.yy",},
    {"name":"CurtainLightObj","order":41,"path":"objects/CurtainLightObj/CurtainLightObj.yy",},
    {"name":"CurtainObj","order":40,"path":"objects/CurtainObj/CurtainObj.yy",},
    {"name":"FlashlightLightObj","order":22,"path":"objects/FlashlightLightObj/FlashlightLightObj.yy",},
    {"name":"FlashlightObject","order":21,"path":"objects/FlashlightObject/FlashlightObject.yy",},
    {"name":"Game_Controller_obj","order":16,"path":"objects/Game_Controller_obj/Game_Controller_obj.yy",},
    {"name":"LampLightObj","order":30,"path":"objects/LampLightObj/LampLightObj.yy",},
    {"name":"LampObj","order":31,"path":"objects/LampObj/LampObj.yy",},
    {"name":"LeftArrowObj","order":17,"path":"objects/LeftArrowObj/LeftArrowObj.yy",},
    {"name":"MirrorMonsterObj","order":20,"path":"objects/MirrorMonsterObj/MirrorMonsterObj.yy",},
    {"name":"obj_camera_controller","order":18,"path":"objects/obj_camera_controller/obj_camera_controller.yy",},
    {"name":"obj_home_camera_controller","order":29,"path":"objects/obj_home_camera_controller/obj_home_camera_controller.yy",},
    {"name":"QuitButtonObj","order":27,"path":"objects/QuitButtonObj/QuitButtonObj.yy",},
    {"name":"RightArrowObj","order":19,"path":"objects/RightArrowObj/RightArrowObj.yy",},
    {"name":"ShadowMonsterObj","order":39,"path":"objects/ShadowMonsterObj/ShadowMonsterObj.yy",},
    {"name":"SleepButtonObj","order":25,"path":"objects/SleepButtonObj/SleepButtonObj.yy",},
    {"name":"SleepMeterEmptyObj","order":23,"path":"objects/SleepMeterEmptyObj/SleepMeterEmptyObj.yy",},
    {"name":"SleepMeterFillObj","order":24,"path":"objects/SleepMeterFillObj/SleepMeterFillObj.yy",},
    {"name":"StartButtonObj","order":26,"path":"objects/StartButtonObj/StartButtonObj.yy",},
    {"name":"rm_start","order":1,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"ES_House_of_Horror___Experia","order":10,"path":"sounds/ES_House_of_Horror___Experia/ES_House_of_Horror___Experia.yy",},
    {"name":"snd_click","order":12,"path":"sounds/snd_click/snd_click.yy",},
    {"name":"snd_drums_heartbeat","order":1,"path":"sounds/snd_drums_heartbeat/snd_drums_heartbeat.yy",},
    {"name":"snd_fast_blow","order":2,"path":"sounds/snd_fast_blow/snd_fast_blow.yy",},
    {"name":"snd_hard_horror_hit_drum","order":3,"path":"sounds/snd_hard_horror_hit_drum/snd_hard_horror_hit_drum.yy",},
    {"name":"snd_monster_footstep","order":4,"path":"sounds/snd_monster_footstep/snd_monster_footstep.yy",},
    {"name":"snd_monsters_scream","order":5,"path":"sounds/snd_monsters_scream/snd_monsters_scream.yy",},
    {"name":"snd_reverse_impact_trailer","order":6,"path":"sounds/snd_reverse_impact_trailer/snd_reverse_impact_trailer.yy",},
    {"name":"snd_rock_golem_walking","order":7,"path":"sounds/snd_rock_golem_walking/snd_rock_golem_walking.yy",},
    {"name":"snd_sleeping","order":11,"path":"sounds/snd_sleeping/snd_sleeping.yy",},
    {"name":"snd_wild_beast_roar_echo","order":8,"path":"sounds/snd_wild_beast_roar_echo/snd_wild_beast_roar_echo.yy",},
    {"name":"snd_zombie_monster_growl","order":9,"path":"sounds/snd_zombie_monster_growl/snd_zombie_monster_growl.yy",},
    {"name":"ClownMonster","order":33,"path":"sprites/ClownMonster/ClownMonster.yy",},
    {"name":"CurtainClosed","order":36,"path":"sprites/CurtainClosed/CurtainClosed.yy",},
    {"name":"CurtainOpen1","order":37,"path":"sprites/CurtainOpen1/CurtainOpen1.yy",},
    {"name":"CurtainOpen1Light","order":38,"path":"sprites/CurtainOpen1Light/CurtainOpen1Light.yy",},
    {"name":"CurtainOpen2","order":39,"path":"sprites/CurtainOpen2/CurtainOpen2.yy",},
    {"name":"CurtainOpen2Light","order":40,"path":"sprites/CurtainOpen2Light/CurtainOpen2Light.yy",},
    {"name":"CurtainOpen3","order":41,"path":"sprites/CurtainOpen3/CurtainOpen3.yy",},
    {"name":"CurtainOpen3Light","order":42,"path":"sprites/CurtainOpen3Light/CurtainOpen3Light.yy",},
    {"name":"flashlight","order":22,"path":"sprites/flashlight/flashlight.yy",},
    {"name":"FlashlightLight","order":23,"path":"sprites/FlashlightLight/FlashlightLight.yy",},
    {"name":"Lamp","order":35,"path":"sprites/Lamp/Lamp.yy",},
    {"name":"LampLight","order":34,"path":"sprites/LampLight/LampLight.yy",},
    {"name":"Left_Door_Light","order":8,"path":"sprites/Left_Door_Light/Left_Door_Light.yy",},
    {"name":"Left_Door","order":7,"path":"sprites/Left_Door/Left_Door.yy",},
    {"name":"LeftArrow","order":18,"path":"sprites/LeftArrow/LeftArrow.yy",},
    {"name":"MainMenu","order":30,"path":"sprites/MainMenu/MainMenu.yy",},
    {"name":"MirrorMonster","order":20,"path":"sprites/MirrorMonster/MirrorMonster.yy",},
    {"name":"QuitButton","order":32,"path":"sprites/QuitButton/QuitButton.yy",},
    {"name":"RightArrow","order":19,"path":"sprites/RightArrow/RightArrow.yy",},
    {"name":"RoomLeft","order":16,"path":"sprites/RoomLeft/RoomLeft.yy",},
    {"name":"RoomRight","order":17,"path":"sprites/RoomRight/RoomRight.yy",},
    {"name":"ShadowMonster","order":43,"path":"sprites/ShadowMonster/ShadowMonster.yy",},
    {"name":"SleepButton","order":27,"path":"sprites/SleepButton/SleepButton.yy",},
    {"name":"SleepMeterBackground","order":24,"path":"sprites/SleepMeterBackground/SleepMeterBackground.yy",},
    {"name":"SleepMeterEmpty","order":25,"path":"sprites/SleepMeterEmpty/SleepMeterEmpty.yy",},
    {"name":"SleepMeterFill","order":26,"path":"sprites/SleepMeterFill/SleepMeterFill.yy",},
    {"name":"StartButton","order":29,"path":"sprites/StartButton/StartButton.yy",},
  ],
}